




grpc_cli call localhost:50051 GetCurrentConfig ""

grpc_cli call localhost:50051 RemoveBodies "item_count: 1000"

grpc_cli call localhost:50051 AddBody "mass: 5.96676E+030 x: 10 y: 10 z: 10 vx: 10 vy: 10 vz: 10 radius: 30"

grpc_cli call localhost:50051 AddBody "mass: 5.96676E+20 x: 300 y: 300 z: -300 vx: -12321000 vy: -668000000 vz: 0 radius: 20"


grpc_cli call localhost:50051 AddBody "mass: 5.96676E+29 x: 500 y: 10 z: -500 vx: 0 vy: -668000000 vz: -12321000 radius: 20"

grpc_cli call localhost:50051 AddBody "mass: 5.96676E+22 x: 0 y: 0 z: 500 vx: -668000000 vy: 0 vz: 12321000 radius: 20"

grpc_cli call localhost:50051 SetSmoothing "factor: 9.9899999971718071e-10"

grpc_cli call localhost:50051 SetComputationThreads "item_count: 6"

for i in {1..1}; do\
  x=$((RANDOM % 20));\
  y=$((RANDOM % 20));\
  z=$((RANDOM % 20));\
  x=$((250 + x));\
  y=$((250 + y));\
  z=$((250 - z));\
  radius=$((RANDOM % 30));\
  grpc_cli call localhost:50051 AddBody "mass: 5.16676E+28 x: $x y: $y z: $z vx: -12321000 vy: -668000000 vz: 324 radius: $radius"
  sleep .1
done


for i in {1..300}; do\
  x=$((RANDOM % 40));\
  y=$((RANDOM % 40));\
  z=$((RANDOM % 40));\
  x=$((600 + x));\
  y=$((600 + y));\
  z=$((600 - z));\
  grpc_cli call localhost:50051 AddBody "mass: 5.16676E+15 x: $x y: $y z: $z vx: -12321000 vy: -668000000 vz: 0 radius: 1"
  sleep 1
done


for i in {1..1000}; do\
  x=$((RANDOM % 50));\
  y=$((RANDOM % 50));\
  z=$((RANDOM % 50));\
  x=$((600 + x));\
  y=$((650 + y));\
  z=$((690 - z));\
  grpc_cli call localhost:50051 AddBody "mass: 5.16676E+5 x: $x y: $y z: $z vx: -12321000 vy: -668000000 vz: -12321000 radius: .5"
done


grpc_cli call localhost:50051 AddBody "mass: 5.96676E+29 x: 200 y: 200 z: 500 vx: -668000000 vy: 0 vz: 12321000 radius: 30"


for i in {1..500}; do\
  x=$((RANDOM % 40));\
  y=$((RANDOM % 40));\
  z=$((RANDOM % 40));\
  x=$((x - 200));\
  y=$((y - 200));\
  z=$((z - 200));\
  radius=$((RANDOM % 5));\
  grpc_cli call localhost:50051 AddBody "mass: 5.196676E+22 x: $x y: $y z: $z vx: 12321000 vy: 668000000 vz: 668000000 radius: $radius"
  sleep .1
done


for i in {1..1}; do\
  x=$((RANDOM % 20));\
  y=$((RANDOM % 20));\
  z=$((RANDOM % 20));\
  x=$((200 + x));\
  y=$((200 + y));\
  z=$((2500 - z));\
  radius=$((RANDOM % 5));\
# echo $i $x $y $z;\
  grpc_cli call localhost:50051 AddBody "mass: 5.916676E+27 x: $x y: $y z: $z vx: -12321000 vy: -662000000 vz: 0 radius: 15"
#  sleep .05
done


HERE>>>

Issues: sometimes just freezes! Why!


for i in {1..700}; do\
  x=$((RANDOM % 40));\
  y=$((RANDOM % 40));\
  z=$((RANDOM % 40));\
  x=$((x - 200));\
  y=$((y - 200));\
  z=$((z - 200));\
  grpc_cli call localhost:50051 AddBody "mass: 5.16676E+5 x: $x y: $y z: $z vx: 12321000 vy: 668000000 vz: 923210000 radius: .1"
  sleep .1
done


for i in {1..50}; do\
  x=$((RANDOM % 20));\
  y=$((RANDOM % 20));\
  z=$((RANDOM % 20));\
  x=$((x - 0));\
  y=$((y + 100));\
  z=$((z + 100));\
  grpc_cli call localhost:50051 AddBody "mass: 992.16676E+15 x: $x y: $y z: $z vx: -53434 vy: 96800 vz: -900000000 radius: 10"
  sleep 1
done
