
to get the grafana datasource formatted as json
curl -u root:secret  http://localhost:3000/api/datasources/1 | python -m json.tool




grpc_cli call localhost:50051 GetCurrentConfig ""

grpc_cli call localhost:50051 RemoveBodies "item_count: 1000"

grpc_cli call localhost:50051 AddBody "mass: 5.96676E+25 x: 200 y: 200 z: 200 vx: 3100000 vy: 3100000 vz: 3300000 radius: 25"

grpc_cli call localhost:50051 AddBody "mass: 25.219723E+28 x: 300 y: 300 z: -300 vx: 312321000 vy: -168000000 vz: -345345345 radius: 10 is_sun: true"

grpc_cli call localhost:50051 AddBody "mass: 25.219723E+28 x: 150 y: 350 z: -150 vx: 312321000 vy: -1168000000 vz: -345345345 radius: 10 is_sun: true"

grpc_cli call localhost:50051 AddBody "mass: 5.96676E+29 x: 500 y: 10 z: -500 vx: 0 vy: -668000000 vz: -12321000 radius: 20"

grpc_cli call localhost:50051 AddBody "mass: 10E15 x: 500 y: 500 z: 500 vx: -1668000000 vy: 1668000000 vz: 1668000000 radius: 5"

grpc_cli call localhost:50051 AddBody "mass: 2726720996.484641309 x: 122 y: 102 z: 102 vx: 1000 vy: 1000 vz: 1000 radius: 50"

grpc_cli call localhost:50051 SetSmoothing "factor: 9.9899999971718071e-10"

grpc_cli call localhost:50051 SetComputationThreads "item_count: 8"


for i in {1..30}; do\
  x=$((RANDOM % 4));\
  y=$((RANDOM % 4));\
  z=$((RANDOM % 4));\
  x=$((600 + x));\
  y=$((600 + y));\
  z=$((600 - z));\
  grpc_cli call localhost:50051 AddBody "mass: 5.16676E+29 x: $x y: $y z: $z vx: -22321000 vy: -268000000 vz: 231558231 radius: 10";\
  sleep 1;\
done

for i in {1..200}; do\
  x=$((RANDOM % 5));\
  y=$((RANDOM % 5));\
  z=$((RANDOM % 5));\
  x=$((250 + x));\
  y=$((250 + y));\
  z=$((250 - z));\
  grpc_cli call localhost:50051 AddBody "body_color: RED mass: 5.16676E+5 x: $x y: $y z: $z vx: -12321000 vy: -738000000 vz: -2321000 radius: 2.5";\
  sleep .5;\
done

for i in {1..50}; do\
  x=$((RANDOM % 5));\
  y=$((RANDOM % 5));\
  z=$((RANDOM % 5));\
  x=$((500 + x));\
  y=$((10  + y));\
  z=$((10  - z));\
  grpc_cli call localhost:50051 AddBody "mass: 5.16676E+5 x: $x y: $y z: $z vx: -312321000 vy: 30 vz: -1912321000 radius: 1.5 body_color: PINK";\
  sleep .1;\
done



for i in {1..200}; do\
  x=$((RANDOM % 90));\
  y=$((RANDOM % 90));\
  z=$((RANDOM % 90));\
  vx=$((10 + x));\
  vy=$((-1000000 + y));\
  vz=$((-14233351 + z));\
  x=$(( 350 + x));\
  y=$(( 350 - y));\
  z=$(( 350 - z));\
  grpc_cli call localhost:50051 AddBody "mass: 5E28 x: $x y: $y z: $z vx: $vx vy: $vy vz: $vz radius: 10 body_color: WHITE";\
done



for i in {1..1}; do\
  x=$((RANDOM % 5));\
  y=$((RANDOM % 5));\
  z=$((RANDOM % 5));\
  x=$((150 + x));\
  y=$((150 + y));\
  z=$((150 - z));\
  grpc_cli call localhost:50051 AddBody "mass: 5.16676E+5 x: $x y: $y z: $z vx: -412321000 vy: -18000000 vz: -12321000 radius: 5";\
  sleep .1;\
done



grpc_cli call localhost:50051 AddBody "mass: 5.96676E+29 x: 200 y: 200 z: 500 vx: -668000000 vy: 0 vz: 12321000 radius: 10 collision_behavior: FRAGMENT body_color: RED"


for i in {1..300}; do\
  x=$((RANDOM % 10));\
  y=$((RANDOM % 10));\
  z=$((RANDOM % 10));\
  x=$((x - 400));\
  y=$((y - 400));\
  z=$((z - 400));\
  grpc_cli call localhost:50051 AddBody "mass: 5.196676E+22 x: $x y: $y z: $z vx: 112321000 vy: 128000000 vz: -168000000 radius: 3";\
  sleep 1;\
done


for i in {1..1}; do\
  x=$((RANDOM % 20));\
  y=$((RANDOM % 20));\
  z=$((RANDOM % 20));\
  x=$((200 + x));\
  y=$((300 + y));\
  z=$((250 - z));\
  radius=$((RANDOM % 5));\
  grpc_cli call localhost:50051 AddBody "mass: 555.916676E+21 x: $x y: $y z: $z vx: -12321000 vy: -362000000 vz: 812321000 radius: 15";\
  sleep 1;\
done


grpc_cli call localhost:50051 AddBody "mass: 555.916676E+21 x: 220 y: 320 z: 270 vx: -12321000 vy: -362000000 vz: 812321000 radius: 15"



for i in {1..150}; do\
  x=$((RANDOM % 30));\
  y=$((RANDOM % 30));\
  z=$((RANDOM % 30));\
  x=$((x + 200));\
  y=$((y + 200));\
  z=$((z + 200));\
  grpc_cli call localhost:50051 AddBody "mass: 992.16676E+15 x: $x y: $y z: $z vx: -16153434 vy: -191296800 vz: -330000000 radius: 10";\
  sleep 1;\
done





for i in {1..100}; do\
  x=$((RANDOM % 50));\
  y=$((RANDOM % 50));\
  z=$((RANDOM % 50));\
  x=$((-400 + x));\
  y=$((110 + y));\
  z=$(( 20 + z));\
  grpc_cli call localhost:50051 AddBody "mass: 2.1116676E+15 x: $x y: $y z: $z vx: 212321000 vy: 123421200 vz: -3100 radius: 3";\
done

for i in {1..100}; do\
  x=$((RANDOM % 10));\
  y=$((RANDOM % 10));\
  z=$((RANDOM % 10));\
  x=$((x + 1   ));\
  y=$((y + 300));\
  z=$((z - 300));\
  grpc_cli call localhost:50051 AddBody "mass: 1.196676E+22 x: $x y: $y z: $z vx: 0 vy: -18000000 vz: 6800000 radius: 1.5";\
  sleep .5;\
done


for i in {1..1000}; do\
  x=$((RANDOM % 5));\
  y=$((RANDOM % 5));\
  z=$((RANDOM % 5));\
  x=$((x + 700 ));\
  y=$((y +  10));\
  z=$((z -  10));\
  grpc_cli call localhost:50051 AddBody "mass: 1.196676E+22 x: $x y: $y z: $z vx: 0 vy: 0 vz: 876800000 radius: 1.5";\
  sleep .3;\
done


grpc_cli call localhost:50051 AddBody "mass: 1.196676E+25 x: 1 y: 200 z: -150 vx: 0 vy: 468000000 vz: 956800000 radius: 6"

for i in {1..300}; do\
  x=$((RANDOM % 2));\
  y=$((RANDOM % 2));\
  z=$((RANDOM % 2));\
  x=$((x + 600));\
  grpc_cli call localhost:50051 AddBody "mass: 1.196676E+22 x: $x y: $y z: $z vx: 212321000 vy: 0 vz: -316800000 radius: 1";\
  sleep .1;\
done

for i in {1..300}; do\
  x=$((RANDOM % 2));\
  y=$((RANDOM % 2));\
  z=$((RANDOM % 2));\
  y=$((y + 600));\
  grpc_cli call localhost:50051 AddBody "mass: 1.196676E+22 x: $x y: $y z: $z vx: 0 vy: 212321000 vz: -316800000 radius: 1";\
  sleep .1;\
done


for i in {1..150}; do\
  x=$((RANDOM % 5));\
  y=$((RANDOM % 5));\
  z=$((RANDOM % 5));\
  z=$((z + 900));\
  grpc_cli call localhost:50051 AddBody "mass: 1.196676E+22 x: $x y: $y z: $z vx: 0 vy: 73453453 vz: 316800000 radius: 6 body_color: ORANGE";\
  sleep 1;\
done

for i in {1..150}; do\
  x=$((RANDOM % 5));\
  y=$((RANDOM % 5));\
  z=$((RANDOM % 5));\
  x=$((x + 500));\
  grpc_cli call localhost:50051 AddBody "mass: 1.196676E+12 x: $x y: $y z: $z vx: 15430000 vy: 853453453 vz: 123 radius: 3 body_color: ORANGE";\
  sleep .2;\
done


for i in {1..40}; do\
  x=$((RANDOM % 50));\
  y=$((RANDOM % 50));\
  z=$((RANDOM % 50));\
  x=$((x + 300));\
  y=$((y + 300));\
  z=$((z + 300));\
  grpc_cli call localhost:50051 AddBody "mass: 1.5E27 x: $x y: $y z: $z vx: 113454320 vy: 30 vz: -456800000 radius: 5 body_color: RED";\
done

grpc_cli call localhost:50051 AddBody "mass: 1.9E+27 x: 200 y: 50 z: 0 vx: 113454320 vy: 30 vz: -756800000 radius: 15"


for i in {1..1500}; do\
 x=$((RANDOM % 180));\
 y=$((RANDOM % 180));\
 z=$((RANDOM % 380));\
 x=$((-300  + x));\
 y=$((-300  + y));\
 z=$((-500 + z));\
 radius=$(awk -v min=0 -v max=2 'BEGIN{srand(); print min+rand()*(max-min+1)}');\
 printf "%s,%s,%s,-497827312,392344240,403464000,2.93E+12,%s\n" $x $y $z $radius >> /home/eace/IdeaProjects/nbodyjava/src/main/resources/csvs/test.csv; \
done

for i in {1..1800}; do\
 x=$((RANDOM % 8));\
 y=$((RANDOM % 8));\
 z=$((RANDOM % 8));\
 x=$((-200  + x));\
 y=$(( 400  + y));\
 z=$((-200 + z));\
 radius=$(awk -v min=0 -v max=2 'BEGIN{srand(); print min+rand()*(max-min+1)}');\
 grpc_cli call localhost:50051 AddBody "body_color: BLUE mass: 2.93E+12 x: $x y: $y z: $z vx: -99827312 vy: 112344240 vz: 223464000 radius: $radius";\
 sleep .5;\
done

for i in {1..300}; do\
 x=$((RANDOM % 28));\
 y=$((RANDOM % 28));\
 z=$((RANDOM % 28));\
 x=$((-200 + x));\
 y=$((-200 + y));\
 z=$((-200 + z));\
 grpc_cli call localhost:50051 AddBody "mass: 22E11 x: $x y: $y z: $z vx: -40000000 vy: 967000000 vz: -30000000 radius: 2 body_color: BLUE";\
done

for i in {1..200}; do\
 x=$((RANDOM % 68));\
 y=$((RANDOM % 68));\
 z=$((RANDOM % 68));\
 x=$((200 - x));\
 y=$((200 - y));\
 z=$((200 - z));\
 grpc_cli call localhost:50051 AddBody "mass: 22.93E+21 x: $x y: $y z: $z vx: -477000 vy: 612343000 vz: -740041231 radius: 4";\
done

grpc_cli call localhost:50051 AddBody "mass: 22.93E+25 x: $x y: $y z: $z vx: -477000 vy: 312343000 vz: -440041231 radius: 10"

for i in {1..500}; do\
 x=$((RANDOM % 68));\
 y=$((RANDOM % 68));\
 z=$((RANDOM % 68));\
 x=$((x - 200));\
 y=$((y - 200));\
 z=$((z - 200));\
 grpc_cli call localhost:50051 AddBody "mass: 22.93E+6 x: $x y: $y z: $z vx: -4000 vy: -1000 vz: -3400 radius: .2";\
done

for i in {1..1000}; do\
 x=$((RANDOM % 8));\
 y=$((RANDOM % 8));\
 z=$((RANDOM % 8));\
 x=$((-200  + x));\
 y=$((-200  + y));\
 z=$((-200 + z));\
 radius=$(awk -v min=0 -v max=2 'BEGIN{srand(); print min+rand()*(max-min+1)}');\
 grpc_cli call localhost:50051 AddBody "mass: 2.93E+12 x: $x y: $y z: $z vx: -17827312 vy: 12344240 vz: 13464000 radius: $radius";\
 sleep .1;\
done

for i in {1..100}; do\
  x=$((RANDOM % 20));\
  y=$((RANDOM % 20));\
  z=$((RANDOM % 20));\
  x=$((x + 100 ));\
  y=$((y + 400));\
  z=$((z + 100));\
  grpc_cli call localhost:50051 AddBody "mass: 1.196676E+24 x: $x y: $y z: $z vx: -123405342 vy: -190000000 vz: -98000000 radius: 1";\
  sleep .5;\
done

for i in {1..200}; do\
  x=$((RANDOM % 4));\
  y=$((RANDOM % 4));\
  z=$((RANDOM % 4));\
  x=$((x + 200 ));\
  y=$((y + 200));\
  z=$((z + 200));\
  grpc_cli call localhost:50051 AddBody "mass: 1.196676E+12 x: $x y: $y z: $z vx: -223405342 vy: 995405342 vz: -223405342 radius: 2";\
  sleep .2;\
done
for i in {1..200}; do\
  x=$((RANDOM % 4));\
  y=$((RANDOM % 4));\
  z=$((RANDOM % 4));\
  x=$((x - 250 ));\
  y=$((y - 250));\
  z=$((z - 250));\
  grpc_cli call localhost:50051 AddBody "mass: 1.196676E+12 x: $x y: $y z: $z vx: 423405342 vy: 995405342 vz: 423405342 radius: 2";\
  sleep .2;\
done

grpc_cli call localhost:50051 GetCurrentConfig ""
grpc_cli call localhost:50051 RemoveBodies "item_count: 2000"

grpc_cli call localhost:50051 SetRestitutionCoefficient "restitution_coefficient: .8"

grpc_cli call localhost:50051 AddBody "mass: 9E15  x:  100 y: 0 z: -300 vx: -990000000 vy: 0         vz: -600000 radius: 20 body_color: YELLOW"
grpc_cli call localhost:50051 AddBody "mass: 9E5   x: -100 y: 0 z: -300 vx:  500000000 vy: 315000000 vz: -600000 radius: 8 collision_behavior: FRAGMENT body_color: RED frag_factor: 2"

grpc_cli call localhost:50051 AddBody "mass: 90000 x:  100 y: 0 z: -100 vx: -500000000 vy: 0 vz: 0 radius: 10"
grpc_cli call localhost:50051 AddBody "mass: 90000 x: -100 y: 0 z: -100 vx:  800000000 vy: 0 vz: -50040000 radius: 10"

grpc_cli call localhost:50051 AddBody "mass: 9E12     x:  100 y: 0 z: -300 vx: -400000000 vy:         0 vz: -592312232 radius: 25 body_color: GREEN"
grpc_cli call localhost:50051 AddBody "mass: 90000    x: -100 y: 0 z: -300 vx:  500000000 vy: 182100000 vz: -592312232 radius: 30 collision_behavior: FRAGMENT body_color: RED"

grpc_cli call localhost:50051 AddBody "mass: 9E15 x: 300 y: 0 z: 0 vx:  -500000000 vy: 500000000 vz: 0 radius: 8 collision_behavior: FRAGMENT"

grpc_cli call localhost:50051 AddBody "mass: 5E12 x: 200 y: 200 z: 200 vx: -53100000 vy: 73100000 vz: -53100000 radius: 12 body_color: YELLOW collision_behavior: FRAGMENT frag_factor: .5"


vy 710000000

grpc_cli call localhost:50051 AddBody "x: 100000 y: 100000 z: 100000 vx: 0 vy: 0 vz: 0 mass: 1 radius: 500 is_sun: true"
grpc_cli call localhost:50051 AddBody "x: 0 y: 0 z: 0 vx: 12 vy: 12 vz: 12 mass: 9E30 radius: 145F  collision_behavior: ELASTIC body_color: RED"
grpc_cli call localhost:50051 AddBody "x: 50 y: 0 z: -420 vx: -1300000000 vy: 12 vz: -500000000 mass: 9E10 radius: 15F \
collision_behavior: ELASTIC body_color: BLUE"
grpc_cli call localhost:50051 AddBody "x: 900 y: -900 z: 900 vx: -450000000 vy: 723000000 vz: -350000000 mass: 9E12 \
radius: 10F  collision_behavior: FRAGMENT body_color: YELLOW frag_factor: .01 frag_step: 5500"
